#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=EEIFB4OW
SECRET_KEY=8N2KOSXH42DPZOZ04KZ6SEKLL6QD16NJ
RETURN_URL=http://localhost:8080/api/v1/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
API_PREFIX=/api/v1
API_NAME=api
API_PORT=8080